BR2_x86_64=y
BR2_TOOLCHAIN_BUILDROOT_GLIBC=y

BR2_TARGET_GENERIC_HOSTNAME="myfw"
BR2_TARGET_GENERIC_ISSUE="MyFW Appliance with RAUC"

BR2_ROOTFS_OVERLAY="$(BR2_EXTERNAL_MYFW_PATH)/board/myfw/overlay"
BR2_ROOTFS_POST_BUILD_SCRIPT="$(BR2_EXTERNAL_MYFW_PATH)/board/myfw/post-build.sh"
BR2_ROOTFS_POST_IMAGE_SCRIPT="$(BR2_EXTERNAL_MYFW_PATH)/board/myfw/post-image.sh"

BR2_LINUX_KERNEL=y
BR2_LINUX_KERNEL_USE_DEFCONFIG=y
BR2_LINUX_KERNEL_DEFCONFIG="x86_64"

BR2_TARGET_GRUB2=y
BR2_TARGET_GRUB2_X86_64_EFI=y

BR2_PACKAGE_BUSYBOX=y
BR2_PACKAGE_DROPBEAR=y

BR2_TARGET_ROOTFS_EXT2=y
BR2_TARGET_ROOTFS_EXT2_4=y
BR2_TARGET_ROOTFS_EXT2_SIZE="256M"

BR2_PACKAGE_HOST_GENIMAGE=y
