# Rootfs default file for NetForge.
# For settings that should survive RAUC rootfs updates, place overrides in:
#   /data/etc/default/netforge
#
# Parent interface used for VLAN subinterfaces.
# The image assumes a two-port appliance layout and reserves the second
# interface for NetForge. Override this in /data/etc/default/netforge if
# your hardware exposes a different predictable NIC name.
PARENT_NIC="enp0s4"

# Keep the dashboard on loopback unless you intentionally expose it.
HOST_HTTP_ADDR="0.0.0.0:8090"

# Optional extra arguments passed to /usr/bin/netforge.
NETFORGE_ARGS=""

# Optional inline namespace JSON override.
# In practice it is easier to copy /etc/netforge/namespaces.json.example
# to /data/netforge/namespaces.json and edit that file instead.
NS_CONFIG_JSON=""
